# ellipsespace-client

./: .gitignore  App.xaml  App.xaml.cs  EllipseSpaceClient.csproj  EllipseSpaceClient.sln  LICENSE  MainWindow.xaml.cs  README.md  RegistrationWindow.xaml.cs
Configuration/: Configuration.cs
Core/: Command.cs
Core/CatalogueObjectRepository/: CatalogueObjectRepository.cs
Core/CatologueObjectRepository/: CatologueObjectRepository.cs
Core/Configuration/: Configuration.cs
Core/EllipseSpaceAPI/: API.cs  IAPI.cs
Core/Version/: GitAPI.cs  Version.cs
EllipseSpaceAPI/: API.cs
Models/CatalogueObject/: CatalogueObject.cs
Models/CatologueObject/: CatologueObject.cs
Models/ServerStatus/: ServerStatus.cs
Models/Sessions/: Session.cs  SessionInfo.cs
Pages/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WindowManager.cs
Pages/Admin/: AdminPanelWindow.xaml  AdminPanelWindow.xaml.cs  CreateUpdateCatalogueObjectWindow.xaml.cs  CreateUpdateCatologueObjectWindow.xaml  CreateUpdateCatologueObjectWindow.xaml.cs
Resources/: lang.bg-BG.xaml  lang.de-DE.xaml  lang.el.xaml  lang.pl-PL.xaml  lang.ru-RU.xaml  lang.xaml
Resources/Fonts/: fonts.xaml
ViewModels/: AuthorizationViewModel.cs  RegistrationViewModel.cs
