<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <Version>1.0.0</Version>
    <ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <ErrorReport>none</ErrorReport>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
	<nullable>disable</nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Ubuntu\Ubuntu-Bold.ttf" />
    <None Remove="Resources\Fonts\Ubuntu\Ubuntu-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Ubuntu\Ubuntu-Italic.ttf" />
    <None Remove="Resources\Fonts\Ubuntu\Ubuntu-Light.ttf" />
    <None Remove="Resources\Fonts\Ubuntu\Ubuntu-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Ubuntu\Ubuntu-Medium.ttf" />
    <None Remove="Resources\Fonts\Ubuntu\Ubuntu-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Ubuntu\Ubuntu-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\favicon.ico" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu\Ubuntu-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu\Ubuntu-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu\Ubuntu-Italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu\Ubuntu-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu\Ubuntu-LightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu\Ubuntu-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu\Ubuntu-MediumItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu\Ubuntu-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.7.1" />
    <PackageReference Include="Octokit" Version="4.0.4" />
  </ItemGroup>

</Project>
